#root {
  width: 100%;
  min-height: 100vh;
}

/* 全局样式优化 */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1a1f35 0%, #0f1419 100%);
  min-height: 100vh;
  color: #e5e7eb;
}

.App {
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 3em;
  line-height: 1.1;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  color: #888;
  font-weight: normal;
}

.card {
  padding: 2em;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.6);
  transform: translateY(-2px);
}

.info {
  color: #888;
  margin-top: 2rem;
}

.info a {
  color: #3b82f6;
  text-decoration: none;
}

.info a:hover {
  text-decoration: underline;
}
